{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "D6jBs1Xr1JiRDEuRwwd0P",
      "type": "text",
      "x": 217.7212677001953,
      "y": 4532.255096435547,
      "width": 229.28407287597656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 64640391,
      "version": 22,
      "versionNonce": 1324617513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774440894549,
      "link": null,
      "locked": false,
      "text": "- Arquitetura",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Arquitetura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eswNgr4jfkHC1iVyNfVkk",
      "type": "text",
      "x": 229.39141452925355,
      "y": 4585.965493535947,
      "width": 226.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1418513767,
      "version": 241,
      "versionNonce": 752878505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441703738,
      "link": null,
      "locked": false,
      "text": "- Estrutura do Projeto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Estrutura do Projeto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9o1V-zwb78KexdP6glph",
      "type": "rectangle",
      "x": 249.39002848283405,
      "y": 4615.4774497164,
      "width": 356.63413406952776,
      "height": 515.1356895660277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 825820905,
      "version": 818,
      "versionNonce": 712155320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444413108,
      "link": null,
      "locked": false
    },
    {
      "id": "u9HMLX5vmpSanHNM7saoQ",
      "type": "rectangle",
      "x": 274.94444752771835,
      "y": 4630.95524550995,
      "width": 139.8285841550366,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 161485671,
      "version": 607,
      "versionNonce": 1827476664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5amvtmAv52NTwFcYIQ3Q"
        }
      ],
      "updated": 1774446461612,
      "link": null,
      "locked": false
    },
    {
      "id": "b5amvtmAv52NTwFcYIQ3Q",
      "type": "text",
      "x": 283.61060880689683,
      "y": 4635.95524550995,
      "width": 122.49626159667969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 288953993,
      "version": 590,
      "versionNonce": 1940239048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446461612,
      "link": null,
      "locked": false,
      "text": "personal_finance\n_hachkaton",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9HMLX5vmpSanHNM7saoQ",
      "originalText": "personal_finance_hachkaton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxyxjxG4U6odGATd2dNEh",
      "type": "text",
      "x": 641.3606644880018,
      "y": 4579.201113654481,
      "width": 198.21983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1312519975,
      "version": 360,
      "versionNonce": 687030247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "- Fluxo de Execução",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fluxo de Execução",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H4FftFN7h4q7I9gva520N",
      "type": "rectangle",
      "x": 663.8274579855523,
      "y": 4608.95036038625,
      "width": 295.76329716062776,
      "height": 363.1766972554502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 774896199,
      "version": 729,
      "versionNonce": 410036999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "A9dJYcP6fiMB0xEiM5aHR",
      "type": "rectangle",
      "x": 777.0645666613583,
      "y": 4629.323868955837,
      "width": 69.52018898254215,
      "height": 38.36383021554229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 518461799,
      "version": 505,
      "versionNonce": 122925607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1fIdF9Z0JGAvqALZIqab-"
        },
        {
          "id": "XYHPu7DIbnlLUsC3twSh4",
          "type": "arrow"
        }
      ],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "1fIdF9Z0JGAvqALZIqab-",
      "type": "text",
      "x": 793.1686247756762,
      "y": 4638.505784063607,
      "width": 37.31207275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 632116359,
      "version": 499,
      "versionNonce": 780719431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "View",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9dJYcP6fiMB0xEiM5aHR",
      "originalText": "View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQCc0p67oUhsjDUbCX_ll",
      "type": "rectangle",
      "x": 735.8673546603021,
      "y": 4711.79170054462,
      "width": 154.37362468146605,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1782524839,
      "version": 693,
      "versionNonce": 1970050151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odUadFY-yo6uDyKvlzoVW"
        },
        {
          "id": "XYHPu7DIbnlLUsC3twSh4",
          "type": "arrow"
        },
        {
          "id": "9ob4IGlxU2__NjgeHmhBN",
          "type": "arrow"
        }
      ],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "odUadFY-yo6uDyKvlzoVW",
      "type": "text",
      "x": 765.6620618984961,
      "y": 4716.79170054462,
      "width": 94.78421020507812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1758011079,
      "version": 714,
      "versionNonce": 600534919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "Forms/Filters",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vQCc0p67oUhsjDUbCX_ll",
      "originalText": "Forms/Filters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "er0kIlh0-waaTuI4y6VYD",
      "type": "rectangle",
      "x": 737.270241241957,
      "y": 4775.2309272913535,
      "width": 154.37362468146605,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1676127719,
      "version": 809,
      "versionNonce": 1407313575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aXnYqpQE-9hyk0E6sfEYd"
        },
        {
          "id": "9ob4IGlxU2__NjgeHmhBN",
          "type": "arrow"
        },
        {
          "id": "mKytF5xtoNhBPtFd6m5DV",
          "type": "arrow"
        }
      ],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "aXnYqpQE-9hyk0E6sfEYd",
      "type": "text",
      "x": 784.2649988341549,
      "y": 4780.2309272913535,
      "width": 60.38410949707031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 380066055,
      "version": 839,
      "versionNonce": 610040263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "er0kIlh0-waaTuI4y6VYD",
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKIvcBsUFXKvsmzTOJD67",
      "type": "rectangle",
      "x": 736.5684702311252,
      "y": 4850.265858414472,
      "width": 154.37362468146605,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 646225959,
      "version": 901,
      "versionNonce": 710387943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8f9JwRlwhwza-PlHNoXKc"
        },
        {
          "id": "mKytF5xtoNhBPtFd6m5DV",
          "type": "arrow"
        },
        {
          "id": "09tzjMSYFfO1vTHXFKJGz",
          "type": "arrow"
        }
      ],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "8f9JwRlwhwza-PlHNoXKc",
      "type": "text",
      "x": 770.7951995640457,
      "y": 4855.265858414472,
      "width": 85.920166015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1433142087,
      "version": 945,
      "versionNonce": 593490951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "Respository",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKIvcBsUFXKvsmzTOJD67",
      "originalText": "Respository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PtaZITGD9FS7B3ViXJyb",
      "type": "rectangle",
      "x": 735.867440728182,
      "y": 4918.290573955435,
      "width": 154.37362468146605,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1941570151,
      "version": 943,
      "versionNonce": 1735514919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fY13SNTFvPbzPMS4BZqSn"
        },
        {
          "id": "09tzjMSYFfO1vTHXFKJGz",
          "type": "arrow"
        }
      ],
      "updated": 1774441802203,
      "link": null,
      "locked": false
    },
    {
      "id": "fY13SNTFvPbzPMS4BZqSn",
      "type": "text",
      "x": 794.6382145557315,
      "y": 4923.290573955435,
      "width": 36.83207702636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 305864071,
      "version": 1000,
      "versionNonce": 452582983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "text": "ORM",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PtaZITGD9FS7B3ViXJyb",
      "originalText": "ORM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XYHPu7DIbnlLUsC3twSh4",
      "type": "arrow",
      "x": 812.000032065972,
      "y": 4673.687699171378,
      "width": 0.9011534030869939,
      "height": 32.10400137324086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1949029543,
      "version": 351,
      "versionNonce": 550796647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9011534030869939,
          32.10400137324086
        ]
      ],
      "startBinding": {
        "elementId": "A9dJYcP6fiMB0xEiM5aHR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "vQCc0p67oUhsjDUbCX_ll",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9ob4IGlxU2__NjgeHmhBN",
      "type": "arrow",
      "x": 813.321324283754,
      "y": 4747.79170054462,
      "width": 0.8994467411536107,
      "height": 21.439226746733766,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1094232007,
      "version": 340,
      "versionNonce": 1280194695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8994467411536107,
          21.439226746733766
        ]
      ],
      "startBinding": {
        "elementId": "vQCc0p67oUhsjDUbCX_ll",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "er0kIlh0-waaTuI4y6VYD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mKytF5xtoNhBPtFd6m5DV",
      "type": "arrow",
      "x": 814.3789940537456,
      "y": 4811.2309272913535,
      "width": 0.5147772280066647,
      "height": 33.03493112311753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2004752103,
      "version": 319,
      "versionNonce": 1394839463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5147772280066647,
          33.03493112311753
        ]
      ],
      "startBinding": {
        "elementId": "er0kIlh0-waaTuI4y6VYD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "wKIvcBsUFXKvsmzTOJD67",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "09tzjMSYFfO1vTHXFKJGz",
      "type": "arrow",
      "x": 815.7553809313965,
      "y": 4876.710767856208,
      "width": 2.298143166059276,
      "height": 35.579806099229245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 495493639,
      "version": 320,
      "versionNonce": 2139161287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774441802203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.298143166059276,
          35.579806099229245
        ]
      ],
      "startBinding": {
        "elementId": "wKIvcBsUFXKvsmzTOJD67",
        "mode": "inside",
        "fixedPoint": [
          0.5129562181600995,
          0.8814969813911981
        ]
      },
      "endBinding": {
        "elementId": "4PtaZITGD9FS7B3ViXJyb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBETtdLb6UaOTBO_0Xali",
      "type": "rectangle",
      "x": 274.95995457858356,
      "y": 4694.766574639173,
      "width": 69.52018898254215,
      "height": 38.36383021554229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 57829193,
      "version": 740,
      "versionNonce": 1374811064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yYKpeoHv5FLm1Tx-qH0UK"
        }
      ],
      "updated": 1774444059614,
      "link": null,
      "locked": false
    },
    {
      "id": "yYKpeoHv5FLm1Tx-qH0UK",
      "type": "text",
      "x": 294.46401421878045,
      "y": 4703.948489746944,
      "width": 30.512069702148438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1897436713,
      "version": 742,
      "versionNonce": 401259704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444059614,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBETtdLb6UaOTBO_0Xali",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p4dfV5k7qgDgI9UPaNWDy",
      "type": "rectangle",
      "x": 269.7065244464789,
      "y": 4747.156360894145,
      "width": 89.47878901939372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 789702471,
      "version": 838,
      "versionNonce": 725523896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dZTFJ7mJqr1W-KD2c_hN"
        }
      ],
      "updated": 1774444073737,
      "link": null,
      "locked": false
    },
    {
      "id": "9dZTFJ7mJqr1W-KD2c_hN",
      "type": "text",
      "x": 278.1338462022695,
      "y": 4762.156360894145,
      "width": 72.6241455078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1728276071,
      "version": 850,
      "versionNonce": 907159224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444073737,
      "link": null,
      "locked": false,
      "text": "templates",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4dfV5k7qgDgI9UPaNWDy",
      "originalText": "templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5g0MM_6Yq6HlaKmj5iF3",
      "type": "text",
      "x": 423.74719254914845,
      "y": 4636.012485644898,
      "width": 151.7443084716797,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1609138471,
      "version": 154,
      "versionNonce": 1222229432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446461612,
      "link": null,
      "locked": false,
      "text": "- configurações do\n  Projeto, urls base",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- configurações do\n  Projeto, urls base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2t_Y1sapzd1ivaMUcOHs",
      "type": "text",
      "x": 358.3438272130373,
      "y": 4697.618082399497,
      "width": 206.4964141845703,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 825065447,
      "version": 374,
      "versionNonce": 367158712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444059614,
      "link": null,
      "locked": false,
      "text": "- bases de Modelos, Views,\n  Camadas e Mixins",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- bases de Modelos, Views,\n  Camadas e Mixins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SlBAyB9odRg5e3iI7ViK",
      "type": "text",
      "x": 368.62395667839434,
      "y": 4755.9924613457615,
      "width": 219.5524139404297,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 647830823,
      "version": 395,
      "versionNonce": 260870072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444073737,
      "link": null,
      "locked": false,
      "text": "- templates-base, além de\n  componentes padronizados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- templates-base, além de\n  componentes padronizados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yAG_frqq4xybEdJNwWILb",
      "type": "rectangle",
      "x": 271.95785156981344,
      "y": 4944.719703838331,
      "width": 89.47878901939372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 305373112,
      "version": 1028,
      "versionNonce": 1004271048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DHeU6k3LPqJLRjtuCgrWz"
        }
      ],
      "updated": 1774444490936,
      "link": null,
      "locked": false
    },
    {
      "id": "DHeU6k3LPqJLRjtuCgrWz",
      "type": "text",
      "x": 278.2971758890806,
      "y": 4959.719703838331,
      "width": 76.80014038085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 991357112,
      "version": 1054,
      "versionNonce": 661257416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444490936,
      "link": null,
      "locked": false,
      "text": "dashboard",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAG_frqq4xybEdJNwWILb",
      "originalText": "dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzNqAlaXEAdACcD1KW85F",
      "type": "text",
      "x": 376.82064352596973,
      "y": 4946.017706387667,
      "width": 214.24038696289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2056945080,
      "version": 753,
      "versionNonce": 1930197704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444529456,
      "link": null,
      "locked": false,
      "text": "- Apresentação de gráficos,\n  Dashboards interativos\n  na página principal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Apresentação de gráficos,\n  Dashboards interativos\n  na página principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJxuQw5XhF5cOWxoChZL5",
      "type": "text",
      "x": 269.862297295554,
      "y": 4819.481668364995,
      "width": 194.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1214782664,
      "version": 513,
      "versionNonce": 249128648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444122136,
      "link": null,
      "locked": false,
      "text": "- Módulos principais:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Módulos principais:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMhHshDkMWthL6snN5In5",
      "type": "rectangle",
      "x": 271.5459795360098,
      "y": 4863.679984775261,
      "width": 89.47878901939372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 875009992,
      "version": 1313,
      "versionNonce": 1559648440,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYy36PD6pTIiyLa-XvUSE"
        }
      ],
      "updated": 1774444482822,
      "link": null,
      "locked": false
    },
    {
      "id": "lYy36PD6pTIiyLa-XvUSE",
      "type": "text",
      "x": 281.3054088357457,
      "y": 4876.179984775261,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 366672056,
      "version": 307,
      "versionNonce": 1864008120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444482822,
      "link": null,
      "locked": false,
      "text": "account",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMhHshDkMWthL6snN5In5",
      "originalText": "account",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RrYjyeGUrdYj_MZXHir-j",
      "type": "text",
      "x": 373.30515176396466,
      "y": 4863.617307043095,
      "width": 212.28843688964844,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 261669816,
      "version": 1147,
      "versionNonce": 1914168776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444488203,
      "link": null,
      "locked": false,
      "text": "- Definições de perfis, para\n  cada usuário, utilizando o\n  Django Auth.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Definições de perfis, para\n  cada usuário, utilizando o\n  Django Auth.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbBgNW2rvws8TJVq8gQJX",
      "type": "rectangle",
      "x": 273.6038716324504,
      "y": 5022.059911076268,
      "width": 89.47878901939372,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 458204856,
      "version": 1090,
      "versionNonce": 1446121656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKuQomK1vWMBKLOL-WAhF"
        }
      ],
      "updated": 1774444511129,
      "link": null,
      "locked": false
    },
    {
      "id": "UKuQomK1vWMBKLOL-WAhF",
      "type": "text",
      "x": 292.4552046187098,
      "y": 5037.059911076268,
      "width": 51.776123046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1897533368,
      "version": 1126,
      "versionNonce": 1962886088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774444514342,
      "link": null,
      "locked": false,
      "text": "finance",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbBgNW2rvws8TJVq8gQJX",
      "originalText": "finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrYtKyNiC7ZmTxXtboCwM",
      "type": "text",
      "x": 376.1852926689058,
      "y": 5027.344932386629,
      "width": 221.13641357421875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1932613560,
      "version": 1095,
      "versionNonce": 486939576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774445231130,
      "link": null,
      "locked": false,
      "text": "- Definição da modelagem de\n  gestão de lançamentos e\n  Categorias de receitas ou \n  despesas ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Definição da modelagem de\n  gestão de lançamentos e\n  Categorias de receitas ou \n  despesas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0uSfHh9A5cWTX4iAxpKuG",
      "type": "text",
      "x": 219.74260758358508,
      "y": 5412.097795011228,
      "width": 207.3240509033203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 3789000,
      "version": 149,
      "versionNonce": 648341695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "text": "- Templates",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKFq90Qsq6jLnUefsxqfT",
      "type": "text",
      "x": 259.3962399344032,
      "y": 5461.656325559163,
      "width": 189.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 426317768,
      "version": 379,
      "versionNonce": 822757041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "text": "- Visualização base:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Visualização base:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95EcA5DCTC45kxtOy8cbk",
      "type": "rectangle",
      "x": 286.8832702751958,
      "y": 5506.017160838307,
      "width": 846.5756688842494,
      "height": 505.3309209402733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1229904568,
      "version": 234,
      "versionNonce": 1890023647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false
    },
    {
      "id": "jbEIrkYYI2vpMKrJk8xyr",
      "type": "rectangle",
      "x": 303.1948097731185,
      "y": 5521.036678815202,
      "width": 188.7529568485479,
      "height": 474.69321077126705,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 325045176,
      "version": 509,
      "versionNonce": 1692126705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9AxuttGsexP_QUa8sKoX",
          "type": "text"
        }
      ],
      "updated": 1774467603559,
      "link": null,
      "locked": false
    },
    {
      "id": "v9AxuttGsexP_QUa8sKoX",
      "type": "text",
      "x": 341.2813559464159,
      "y": 5745.883284200836,
      "width": 112.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 714449336,
      "version": 194,
      "versionNonce": 1425209361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "text": "sidebar.html",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jbEIrkYYI2vpMKrJk8xyr",
      "originalText": "sidebar.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6Sm8i6hfdtBFocY6vT_J",
      "type": "rectangle",
      "x": 500.75898753954317,
      "y": 5519.133541131906,
      "width": 619.3839351670075,
      "height": 87.147464303648,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1835256248,
      "version": 334,
      "versionNonce": 1665385905,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SSt9fEF2cUhAgbyLPFuZ8",
          "type": "text"
        }
      ],
      "updated": 1774467603559,
      "link": null,
      "locked": false
    },
    {
      "id": "SSt9fEF2cUhAgbyLPFuZ8",
      "type": "text",
      "x": 757.5710189047852,
      "y": 5550.20727328373,
      "width": 105.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b004",
      "roundness": null,
      "seed": 2028691656,
      "version": 165,
      "versionNonce": 284092369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "text": "topbar.html",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6Sm8i6hfdtBFocY6vT_J",
      "originalText": "topbar.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I71qB6TspyVXG2QSENxEF",
      "type": "line",
      "x": 306.3481556577623,
      "y": 5892.8948079030215,
      "width": 184.3259691076056,
      "height": 3.2148386275230663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 2082549448,
      "version": 388,
      "versionNonce": 43128913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          184.3259691076056,
          3.2148386275230663
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M1kyjPNfpDT1MgM4ZDOR4",
      "type": "rectangle",
      "x": 508.99842294159964,
      "y": 5625.402952002016,
      "width": 608.4989212203858,
      "height": 370.9291032723681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1558369720,
      "version": 278,
      "versionNonce": 375442801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cYuLPGwzLvkWyIi-1v_lb",
          "type": "text"
        }
      ],
      "updated": 1774467603560,
      "link": null,
      "locked": false
    },
    {
      "id": "cYuLPGwzLvkWyIi-1v_lb",
      "type": "text",
      "x": 721.7979934150737,
      "y": 5798.3675036382,
      "width": 182.8997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 306802120,
      "version": 173,
      "versionNonce": 922871697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774467603559,
      "link": null,
      "locked": false,
      "text": "{% block context %}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1kyjPNfpDT1MgM4ZDOR4",
      "originalText": "{% block context %}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xf5T7b7bwa5S-AFZ3cl0F",
      "type": "text",
      "x": 273.57717119919647,
      "y": 5945.284450217883,
      "width": 131.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1441633976,
      "version": 448,
      "versionNonce": 1382631096,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774461622117,
      "link": null,
      "locked": false,
      "text": "- Dashboards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dashboards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pNkykxgdFeYh5QIerbb8C",
      "type": "text",
      "x": 1015.7115643782239,
      "y": 4580.506026870246,
      "width": 383.81964111328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 729440696,
      "version": 474,
      "versionNonce": 823816136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446675143,
      "link": null,
      "locked": false,
      "text": "- Camadas de abstração implementadas:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Camadas de abstração implementadas:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tx0VqcqubNE62foiekUGQ",
      "type": "rectangle",
      "x": 1025.9567155125478,
      "y": 4612.4208007712095,
      "width": 1975.5547729135376,
      "height": 788.2861854712753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1110796984,
      "version": 1207,
      "versionNonce": 1327029265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774461816152,
      "link": null,
      "locked": false
    },
    {
      "id": "Xtq_jiVAnVsSRGDX0aSVB",
      "type": "rectangle",
      "x": 1056.6929340669267,
      "y": 4680.078939419425,
      "width": 436.19245510300175,
      "height": 621.8984128302726,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 24252104,
      "version": 887,
      "versionNonce": 1921670072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774450188669,
      "link": null,
      "locked": false
    },
    {
      "id": "t8faJ_yx884gKb1VHl9E-",
      "type": "rectangle",
      "x": 1523.5176708870777,
      "y": 4683.989708569385,
      "width": 478.09575639679053,
      "height": 378.1852266683898,
      "angle": 0,
      "strokeColor": "#d0bfff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 914166728,
      "version": 964,
      "versionNonce": 1261539528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774450196239,
      "link": null,
      "locked": false
    },
    {
      "id": "P41h7-Fg9L0Tl7R_xLgTH",
      "type": "rectangle",
      "x": 2026.9803028472522,
      "y": 4682.242968444835,
      "width": 466.9304666628103,
      "height": 383.85714861986645,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1079141064,
      "version": 937,
      "versionNonce": 1216716984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451994692,
      "link": null,
      "locked": false
    },
    {
      "id": "nnHubTJpqRopsqq2AtGxF",
      "type": "text",
      "x": 1073.133551138295,
      "y": 4630.62787400859,
      "width": 95.56729125976562,
      "height": 36.48608528045318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1851601592,
      "version": 62,
      "versionNonce": 111303624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446611289,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 29.188868224362547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4cbfS6V84ZhRSwd0PYfL8",
      "type": "text",
      "x": 2045.2818451330359,
      "y": 4636.707889544143,
      "width": 114.470703125,
      "height": 36.48608528045318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 287621048,
      "version": 216,
      "versionNonce": 1256226744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446691505,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 29.188868224362547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2yZG4cxhXQz1xgQwHZUgU",
      "type": "text",
      "x": 1534.6269982671054,
      "y": 4634.024318383515,
      "width": 154.3779296875,
      "height": 36.48608528045318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1738472648,
      "version": 275,
      "versionNonce": 1889228216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774446693588,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 29.188868224362547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aJ-3E5td4O4nLNXQFbABD",
      "type": "text",
      "x": 2534.7471127533818,
      "y": 4633.41185606114,
      "width": 152.27752685546875,
      "height": 36.48608528045318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 949837000,
      "version": 253,
      "versionNonce": 970347720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451444455,
      "link": null,
      "locked": false,
      "text": "Views base",
      "fontSize": 29.188868224362547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Views base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0zCdwwrEMqP3p1kIQTLw",
      "type": "rectangle",
      "x": 2518.872251183049,
      "y": 4680.002391350548,
      "width": 465.8743118374432,
      "height": 690.6475487733412,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 859603400,
      "version": 1036,
      "versionNonce": 684051896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455675886,
      "link": null,
      "locked": false
    },
    {
      "id": "y3VUnqlaLt4yweWPP996p",
      "type": "rectangle",
      "x": 1077.7526515154889,
      "y": 4704.8288426679555,
      "width": 164.75325778060227,
      "height": 41.964384772411904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1606859192,
      "version": 885,
      "versionNonce": 1419465160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D69IuxcaVZljCS-d2uQwK"
        }
      ],
      "updated": 1774447987217,
      "link": null,
      "locked": false
    },
    {
      "id": "D69IuxcaVZljCS-d2uQwK",
      "type": "text",
      "x": 1088.2171252544229,
      "y": 4715.811035054161,
      "width": 143.82431030273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1530315448,
      "version": 915,
      "versionNonce": 1389465272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774447987217,
      "link": null,
      "locked": false,
      "text": "SoftDeleteQueryset",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y3VUnqlaLt4yweWPP996p",
      "originalText": "SoftDeleteQueryset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OBD_JPg6Bi-HJOFsHJdGL",
      "type": "text",
      "x": 1096.8205737990202,
      "y": 4756.384936295373,
      "width": 382.144775390625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1013369288,
      "version": 702,
      "versionNonce": 966363064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774449603789,
      "link": null,
      "locked": false,
      "text": "- Objetivo:\n  - Gerenciamento de deleção\n  - Rastreabilidade de registros deletados\n\n- Implementa:\n  - baseia de models.Queryset para criar\n    Managers personalizados para obter registros\n  - métodos para obtenção de registros ativos,\n    deletados, além de restauração e deleção em\n    massa dentro da queryset em si",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objetivo:\n  - Gerenciamento de deleção\n  - Rastreabilidade de registros deletados\n\n- Implementa:\n  - baseia de models.Queryset para criar\n    Managers personalizados para obter registros\n  - métodos para obtenção de registros ativos,\n    deletados, além de restauração e deleção em\n    massa dentro da queryset em si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCV2IjKcYOJmPHXXjDgYH",
      "type": "rectangle",
      "x": 1078.6139223299936,
      "y": 4982.541685429895,
      "width": 113.84897086314317,
      "height": 41.49737814343007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1212124360,
      "version": 998,
      "versionNonce": 788533960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lfLqmnsR1WdABHKVmp7OI"
        }
      ],
      "updated": 1774449580078,
      "link": null,
      "locked": false
    },
    {
      "id": "lfLqmnsR1WdABHKVmp7OI",
      "type": "text",
      "x": 1094.9863218851003,
      "y": 4993.290374501609,
      "width": 81.10417175292969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 826454984,
      "version": 1042,
      "versionNonce": 973240776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774449580078,
      "link": null,
      "locked": false,
      "text": "BaseModel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rCV2IjKcYOJmPHXXjDgYH",
      "originalText": "BaseModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ybrljd6LGtR3OzyfSRFt",
      "type": "text",
      "x": 1103.0168869497484,
      "y": 5037.041330197466,
      "width": 383.4247741699219,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1058525880,
      "version": 1143,
      "versionNonce": 301820872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774450045507,
      "link": null,
      "locked": false,
      "text": "- Objetivo:\n  - Padronização de campos de registro de datas\n    de criação e deleção.\n  - Implementar métodos de gerenciamento de\n    deleção 'soft delete', de exclusão lógica.\n\n- Implementa:\n  - Implememtação de campo \"deletado_em\", que\n    registra deleções dos modelos\n  - métodos para obtenção de registros ativos,\n    deletados, além de restauração e deleção em\n    massa dentro da queryset em si",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objetivo:\n  - Padronização de campos de registro de datas\n    de criação e deleção.\n  - Implementar métodos de gerenciamento de\n    deleção 'soft delete', de exclusão lógica.\n\n- Implementa:\n  - Implememtação de campo \"deletado_em\", que\n    registra deleções dos modelos\n  - métodos para obtenção de registros ativos,\n    deletados, além de restauração e deleção em\n    massa dentro da queryset em si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XbnFPvG8G10Khy8EFniKE",
      "type": "rectangle",
      "x": 1548.4994244700217,
      "y": 4701.648100579811,
      "width": 149.01366463404557,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 211578568,
      "version": 1100,
      "versionNonce": 1624763576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D6ynHYkKpPB5kCwl80Uth"
        }
      ],
      "updated": 1774449601099,
      "link": null,
      "locked": false
    },
    {
      "id": "D6ynHYkKpPB5kCwl80Uth",
      "type": "text",
      "x": 1566.078140942318,
      "y": 4716.648100579811,
      "width": 113.85623168945312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1538479560,
      "version": 1181,
      "versionNonce": 698979768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774449601099,
      "link": null,
      "locked": false,
      "text": "BaseRepository",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbnFPvG8G10Khy8EFniKE",
      "originalText": "BaseRepository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ozsr_b01AqkZSpwqvKks",
      "type": "text",
      "x": 1545.382765076301,
      "y": 4766.8243487435375,
      "width": 441.6168212890625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1031445960,
      "version": 1574,
      "versionNonce": 619186888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774450094073,
      "link": null,
      "locked": false,
      "text": "- Objetivo:  \n  - Criar uma camada de abstração para gerenciar acesso\n    ao ORM (atualmente o ORM próprio do Django).\n  - Possibilitar flexibilidade em possível mudança\n    na escolha da ORM utilizada no projeto, ou adição\n    de novos métodos para utilizar bancos (Ex: NoSQL).\n  - Oferecer escalabilidade e compatibilidade conforme\n    possíveis mudanças no ciclo de vida do projeto.\n\n- Implementa: \n  - métodos para abstração de CRUD, listagens, além de\n    acessar métodos do gerenciamento de soft delete. \n  - método get_by_id para obter registros por pk/id\n    de forma padronizada. \n  ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objetivo:  \n  - Criar uma camada de abstração para gerenciar acesso\n    ao ORM (atualmente o ORM próprio do Django).\n  - Possibilitar flexibilidade em possível mudança\n    na escolha da ORM utilizada no projeto, ou adição\n    de novos métodos para utilizar bancos (Ex: NoSQL).\n  - Oferecer escalabilidade e compatibilidade conforme\n    possíveis mudanças no ciclo de vida do projeto.\n\n- Implementa: \n  - métodos para abstração de CRUD, listagens, além de\n    acessar métodos do gerenciamento de soft delete. \n  - método get_by_id para obter registros por pk/id\n    de forma padronizada. \n  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MnokKxhKCkaitXcG65amX",
      "type": "rectangle",
      "x": 2047.1534254722687,
      "y": 4700.746661367944,
      "width": 149.01366463404557,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 301577400,
      "version": 1165,
      "versionNonce": 740695736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A7hBpXNMMmk1DdflxQOcQ"
        }
      ],
      "updated": 1774451275572,
      "link": null,
      "locked": false
    },
    {
      "id": "A7hBpXNMMmk1DdflxQOcQ",
      "type": "text",
      "x": 2073.6361641613616,
      "y": 4715.746661367944,
      "width": 96.04818725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1666342328,
      "version": 1261,
      "versionNonce": 274827192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451275572,
      "link": null,
      "locked": false,
      "text": "BaseServices",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnokKxhKCkaitXcG65amX",
      "originalText": "BaseServices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IkPDfMxceM8ErIoJygM82",
      "type": "text",
      "x": 2048.177070065807,
      "y": 4768.6445926292445,
      "width": 436.7528076171875,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1434502072,
      "version": 2437,
      "versionNonce": 779029176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451990643,
      "link": null,
      "locked": false,
      "text": "- Objetivo:  \n  - Oferecer uma base para a execução de ações de \n    negócio no sistema.\n  - Implementação de métodos que executam ações com \n    base em regras de negócio.\n\n- Implementa: \n  - Acessa repository que é associado na definição da\n    classe de serviço.\n  - métodos que acessam o CRUD do repositório \n    associado.\n  - Base para se criar métodos de manipulação dos \n    dados para modificação e/ou visualização.\n  - Injeção de usuário responsável pela requisição.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Objetivo:  \n  - Oferecer uma base para a execução de ações de \n    negócio no sistema.\n  - Implementação de métodos que executam ações com \n    base em regras de negócio.\n\n- Implementa: \n  - Acessa repository que é associado na definição da\n    classe de serviço.\n  - métodos que acessam o CRUD do repositório \n    associado.\n  - Base para se criar métodos de manipulação dos \n    dados para modificação e/ou visualização.\n  - Injeção de usuário responsável pela requisição.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuGsJG7fPGWsY1vcXP_Zy",
      "type": "rectangle",
      "x": 2533.75152775906,
      "y": 4695.578291886701,
      "width": 184.58653062482858,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1327825592,
      "version": 1225,
      "versionNonce": 336308936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jnZ6-bE2PkEBvQT_FIQAU"
        }
      ],
      "updated": 1774451504689,
      "link": null,
      "locked": false
    },
    {
      "id": "jnZ6-bE2PkEBvQT_FIQAU",
      "type": "text",
      "x": 2550.2606439015526,
      "y": 4710.578291886701,
      "width": 151.56829833984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 971238328,
      "version": 1333,
      "versionNonce": 702222792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451504690,
      "link": null,
      "locked": false,
      "text": "BaseServiceListView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AuGsJG7fPGWsY1vcXP_Zy",
      "originalText": "BaseServiceListView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zVKz9r8U5CZiLk-BhIv5",
      "type": "text",
      "x": 2536.1014745992866,
      "y": 4761.128650011595,
      "width": 437.61688232421875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 128212664,
      "version": 2772,
      "versionNonce": 1799518136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451740140,
      "link": null,
      "locked": false,
      "text": "- Implementa: \n  - serviço de listagem customizado para compatibilidade\n    básica com HTMX\n  - métodos para obtenção de informações (hook para\n    sobrescrita) úteis para renderização de listagens\n    assíncronas",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implementa: \n  - serviço de listagem customizado para compatibilidade\n    básica com HTMX\n  - métodos para obtenção de informações (hook para\n    sobrescrita) úteis para renderização de listagens\n    assíncronas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rrUiDtCmVfqAlAC92PiL8",
      "type": "rectangle",
      "x": 2540.3346697933644,
      "y": 4909.15011411697,
      "width": 192.57217142412335,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 579581128,
      "version": 1313,
      "versionNonce": 1507347144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NG2nGWVlXASEo9oQf1R-N"
        }
      ],
      "updated": 1774455021070,
      "link": null,
      "locked": false
    },
    {
      "id": "NG2nGWVlXASEo9oQf1R-N",
      "type": "text",
      "x": 2555.260587048395,
      "y": 4924.15011411697,
      "width": 162.7203369140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1070193608,
      "version": 1430,
      "versionNonce": 1293136328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455021070,
      "link": null,
      "locked": false,
      "text": "BaseServiceFormView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rrUiDtCmVfqAlAC92PiL8",
      "originalText": "BaseServiceFormView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ZM9miuYRdKjC0qrtkgFy",
      "type": "text",
      "x": 2536.102673402046,
      "y": 4972.630855123035,
      "width": 368.7047119140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 271861448,
      "version": 3055,
      "versionNonce": 2124649672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455022372,
      "link": null,
      "locked": false,
      "text": "- Implementa: \n  - injeção de usuário nos kwargs do formulário.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implementa: \n  - injeção de usuário nos kwargs do formulário.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5fAzgb7GQQOAsSQYTCdy",
      "type": "rectangle",
      "x": 2535.131157185307,
      "y": 5041.8100735237385,
      "width": 195.91631442861743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 1992222920,
      "version": 1391,
      "versionNonce": 336743608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BndbYBBmi7wL4ASMgeuUD"
        }
      ],
      "updated": 1774455006477,
      "link": null,
      "locked": false
    },
    {
      "id": "BndbYBBmi7wL4ASMgeuUD",
      "type": "text",
      "x": 2546.377140937702,
      "y": 5056.8100735237385,
      "width": 173.42434692382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 259428296,
      "version": 1519,
      "versionNonce": 1184363960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455006478,
      "link": null,
      "locked": false,
      "text": "BaseServiceCreateView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5fAzgb7GQQOAsSQYTCdy",
      "originalText": "BaseServiceCreateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kAX_xtBXzkhP17Ul2Ppd5",
      "type": "text",
      "x": 2536.5216279086203,
      "y": 5104.079785369586,
      "width": 435.5848388671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 701973704,
      "version": 3336,
      "versionNonce": 1749389512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455407313,
      "link": null,
      "locked": false,
      "text": "- Implementa: \n  - Se baseia no BaseServiceFormView, exibe mensagens \n    de sucesso\n  - oferece hook para modificação de dados inseridos \n    antes de realizar a atualização dos dados",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implementa: \n  - Se baseia no BaseServiceFormView, exibe mensagens \n    de sucesso\n  - oferece hook para modificação de dados inseridos \n    antes de realizar a atualização dos dados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9vDLOCYho2-rJ_IVvbBe",
      "type": "rectangle",
      "x": 2756.2648549941196,
      "y": 5042.646586806619,
      "width": 195.91631442861743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1719324088,
      "version": 1497,
      "versionNonce": 1030128056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uQr9hqBbHC_PpYY0i-CuW"
        }
      ],
      "updated": 1774455288372,
      "link": null,
      "locked": false
    },
    {
      "id": "uQr9hqBbHC_PpYY0i-CuW",
      "type": "text",
      "x": 2767.5108387465143,
      "y": 5057.646586806619,
      "width": 173.42434692382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 440948408,
      "version": 1625,
      "versionNonce": 27101880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455288372,
      "link": null,
      "locked": false,
      "text": "BaseServiceCreateView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y9vDLOCYho2-rJ_IVvbBe",
      "originalText": "BaseServiceCreateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc-xGrbS2lPkNzVcG9aBL",
      "type": "text",
      "x": 2742.965281418673,
      "y": 5060.087831721924,
      "width": 6.4000091552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 287640264,
      "version": 5,
      "versionNonce": 411395784,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774455297598,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qtnaMyuVvEqav1Kv-9T1O",
      "type": "text",
      "x": 2736.4494119971805,
      "y": 5050.493303269588,
      "width": 16.10517044168594,
      "height": 35.88490817086313,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1874677192,
      "version": 88,
      "versionNonce": 1537544648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455309205,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 28.707926536690533,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcMb_0zgDvdUGVQC4dQxG",
      "type": "rectangle",
      "x": 2537.3466153816494,
      "y": 5221.3511550632,
      "width": 195.91631442861743,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1939155144,
      "version": 1473,
      "versionNonce": 928904904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FglK2wZ3oVc401ghvEBwg"
        }
      ],
      "updated": 1774455661821,
      "link": null,
      "locked": false
    },
    {
      "id": "FglK2wZ3oVc401ghvEBwg",
      "type": "text",
      "x": 2548.592599134044,
      "y": 5236.3511550632,
      "width": 173.42434692382812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 394579912,
      "version": 1601,
      "versionNonce": 1157881288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455661821,
      "link": null,
      "locked": false,
      "text": "BaseServiceCreateView",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcMb_0zgDvdUGVQC4dQxG",
      "originalText": "BaseServiceCreateView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlA7nHY62aoCZkk4xQ7Du",
      "type": "text",
      "x": 2537.4768673169388,
      "y": 5285.5853180791155,
      "width": 412.97674560546875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1736041928,
      "version": 3681,
      "versionNonce": 606626248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774455966080,
      "link": null,
      "locked": false,
      "text": "- Implementa: \n  - serviço básico de deleção de registros (aplicando \n    o soft delete) e trata erros durante a deleção.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Implementa: \n  - serviço básico de deleção de registros (aplicando \n    o soft delete) e trata erros durante a deleção.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}